body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.hero {
  position: relative;
  height: 60svh;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero__overlay {
    z-index: 10;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .hero__content {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    z-index: 20;
    color: #fff;
    padding: 0 1rem;

    p {
      text-align: center;
      font-size: 1.25rem;
    }

    h1 {
      font-size: 2rem;
      line-height: 1.1;
      text-align: center;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 3rem;
      }
    }
    @media (min-width: 1200px) {
      h1 {
        font-size: 5rem;
      }
    }
  }
}

button.primary {
  width: 100%;
  padding: 16px;
  background-color: #21554c;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  border: 1px solid #21554c;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.1s ease;
}

button.primary:hover {
  background-color: #ffffff;
  color: #21554c;
}

.primary-btn:active {
  transform: scale(0.98);
}

.products {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 15px;

  h2 {
    font-size: 28px;
  }

  @media (min-width: 768px) {
    margin: 4rem auto;
  }

  .products__intro {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .products__grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 968px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .product__card {
      background-color: #f1f1f1;
      border-radius: 0.5rem;
      cursor: pointer;

      img {
        padding: 1rem;
        max-width: 350px;
        max-height: 350px;
        display: block;
        margin: 0 auto;
      }

      .content {
        padding: 30px;
      }

      .content p {
        margin-top: 10px;
      }

      .meta {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;

        .meta__price {
          font-weight: bold;
        }
      }
    }
  }
}

.adventure {
  max-width: 1200px;
  width: 100%;
  margin: 2rem auto;
  padding: 0 15px;

  @media (min-width: 768px) {
    margin: 4rem auto;
  }

  .adventure__card {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;

    .adventure__card-overlay {
      z-index: -5;
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.25);
    }

    .adventure__card-content {
      display: flex;
      align-items: start;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      padding: 2rem;
      color: #fff;
    }

    h3 {
      font-size: 2rem;
    }

    img {
      position: absolute;
      inset: 0;
      z-index: -10;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: 768px) {
      h3 {
        font-size: 3rem;
      }
      .adventure__card-content {
        aspect-ratio: 16/9;
        padding: 2rem 4rem;
      }
    }

    @media (min-width: 1200px) {
      h3 {
        font-size: 4rem;
      }
    }
  }
}

.shop-hero {
  height: 30svh;
}

footer {
  background-color: #21554c;
  color: #fff;
  padding: 2rem 0;
  text-align: center;

  .__content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    flex-wrap: wrap;
    text-align: left;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li a {
        margin: 0 10px;
        text-decoration: none;
        color: inherit;
      }
    }

    .__logo {
      filter: brightness(0) invert();
    }
  }
}
